VITE_API_BASE_LOCAL=true
VITE_PUBLIC_PATH=/gokb-ui/
VITE_API_PATH=/gokb/
VITE_BASE_URL=http://localhost:8080
VITE_API_BASE_URL=http://localhost:8080/gokb
VITE_YGOR_BASE_URL=http://localhost:8082/ygor
VITE_DP_LINK=https://www.gbv.de/datenschutz
VITE_IMP_LINK=https://www.gbv.de/impressum
VITE_DOCS_LINK=https://gokb.org/documentation/kbart-introduction.html
VITE_TITLE=GOKb Dev
