VITE_API_BASE_LOCAL=true
VITE_PUBLIC_PATH=/gokb-ui
VITE_API_PATH=/gokb/
VITE_BASE_URL=http://localhost:8080
VITE_API_BASE_URL=http://localhost:8080/gokb
VITE_DP_LINK=https://gokb.org/contact/privacypolicy.html
VITE_IMP_LINK=https://gokb.org/contact/imprint.html
VITE_DOCS_LINK=https://gokb.org/documentation/kbart-introduction.html
VITE_CONTACT_EMAIL=admin@localhost
VITE_TITLE=GOKb Dev
