NODE_ENV=production
VUE_APP_API_BASE_URL=https://gokb.org/gokb
VUE_APP_YGOR_BASE_URL=https://gokb.org/ygor
VUE_APP_CONTACT_ADDRESS=info@gokb.org
VUE_APP_API_PATH=/gokb/
VUE_APP_PUBLIC_PATH=/gokb-ui/
VUE_APP_DP_LINK=https://www.gbv.de/datenschutz
VUE_APP_IMP_LINK=https://www.gbv.de/impressum
VUE_APP_COLOR=#4f4f4f